spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
# ??????????? ??? ????????? SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG